C:\Users\kisha\source\repos\App3\App3\bin\Debug\App3.dll
C:\Users\kisha\source\repos\App3\App3\bin\Debug\App3.pdb
C:\Users\kisha\source\repos\App3\App3\bin\Debug\com.companyname.app3.apk
C:\Users\kisha\source\repos\App3\App3\bin\Debug\com.companyname.app3.aab
C:\Users\kisha\source\repos\App3\App3\bin\Debug\com.companyname.app3-Signed.aab
C:\Users\kisha\source\repos\App3\App3\bin\Debug\com.companyname.app3-Signed.apk
C:\Users\kisha\source\repos\App3\App3\bin\Debug\com.companyname.app3-Signed.apk.idsig
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\build.props
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\adb.props
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\App3.csproj.AssemblyReference.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res.flag
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\38\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\43\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\49\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\56\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\57\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\60\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\65\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\67\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\70\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\71\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\72\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\73\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\lp\74\jl\files.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\R.txt
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\R.cs.flag
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\App3.csproj.CoreCompileInputs.cache
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\App3.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\App3.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\bin\com.companyname.app3.apk
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\bin\base.zip
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\bin\com.companyname.app3.aab
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\bin\com.companyname.app3.apks
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\layout\activity_main.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\layout\content_main.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\values\colors.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\values\dimens.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\values\ic_launcher_background.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\values\strings.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\values\styles.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\menu\menu_main.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\uploadflags.txt
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\resolvedassemblies.hash
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\App3.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\App3.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Java.Interop.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Java.Interop.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Microsoft.AppCenter.Analytics.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Microsoft.AppCenter.Crashes.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Microsoft.AppCenter.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Mono.Android.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Mono.Android.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Mono.Security.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Mono.Security.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\mscorlib.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\mscorlib.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Core.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Core.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Drawing.Common.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Drawing.Common.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Net.Http.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Net.Http.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Numerics.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Numerics.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Runtime.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Xml.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\System.Xml.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.Essentials.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\typemaps.arm64-v8a.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\typemaps.armeabi-v7a.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\typemaps.x86.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\typemaps.x86_64.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\AndroidManifest.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\AndroidManifest.xml
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\assets\machine.config
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\bin\mono.android.jar
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\static.flag
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\__environment__.txt
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\buildid.txt
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\environment.arm64-v8a.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\environment.armeabi-v7a.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\environment.x86.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\environment.x86_64.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\appcompat\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\browser\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\cardview\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\core\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\drawerlayout\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\fragment\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\recyclerview\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\savedstate\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\androidx\transition\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\com\google\android\material\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64350623dcb797cc38\AndroidHttpClientAdapter.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64350623dcb797cc38\ServiceCall.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc6496017b555982539e\MainActivity.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\crc64a4555f9f70c213ae\Crashes_AndroidCrashListener.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\microsoft\appcenter\analytics\channel\AnalyticsListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\microsoft\appcenter\channel\Channel_GroupListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\microsoft\appcenter\channel\Channel_ListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\com\microsoft\appcenter\crashes\CrashesListenerImplementor.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\bin\packaged_resources
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\src\com\companyname\app3\R.java
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\compressed_assemblies.x86.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\compressed_assemblies.x86_64.ll
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\typemaps.arm64-v8a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\typemaps.armeabi-v7a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\typemaps.x86.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\typemaps.x86_64.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\environment.arm64-v8a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\environment.armeabi-v7a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\environment.x86.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\environment.x86_64.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\compressed_assemblies.x86.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\compressed_assemblies.x86_64.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\marshal_methods.arm64-v8a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\marshal_methods.x86.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\marshal_methods.x86_64.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\jni_remap.arm64-v8a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\jni_remap.armeabi-v7a.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\jni_remap.x86.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\jni_remap.x86_64.o
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\android\bin\classes.dex
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_CompileJava.stamp
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_CompileToDalvik.stamp
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_ConvertCustomView.stamp
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
C:\Users\kisha\source\repos\App3\App3\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
